<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Venkataswamy R</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/card.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
		var colors = ['#008B8B', '#8B008B', '#A52A2A','#8A2BE2','#5F9EA0','#D2691E','#6495ED','#DC143C','#00008B','#008B8B','#B8860B','#006400','#556B2F','#8B0000','#483D8B','#2F4F4F','#B22222','#228B22','#4B0082','#20B2AA','#800000','#3CB371','#C71585','#191970','#808000','#6B8E23','#FF4500','#DB7093','#CD853F','#663399','#4169E1','#2E8B57','#4682B4','#008080','#FF6347',''];
		var random_color = colors[Math.floor(Math.random() * colors.length)];
		document.documentElement.style.setProperty(`--randomcolor`, random_color);
</script>

  <style>
  

  
  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  
 .top-nav {
   background: var(--randomcolor);
	}
	
	 background: var(--randomcolor)
	
	
	h3.title {
    color: var(--randomcolor);
	}
	
	ul.nav.navbar li a:hover,ul.nav.navbar li a.active,ul.nav.navbar li a:focus{
		color: var(--randomcolor);
	}
	
	
	
	
	.about-right ul {
    border: 3px double var(--randomcolor);
	}
	
	.about-right h5 {
    color: var(--randomcolor);
	}
	
	.work-info h5 span.glyphicon {
    background: var(--randomcolor);
	}
	
	.work-right h5 span.glyphicon {
    background: var(--randomcolor);
	}
	.work-right2 h5 span.glyphicon {
    background: var(--randomcolor);
	}
	.work-left2 h5 span.glyphicon {
		background: var(--randomcolor);
	}
	.work-left h5 span.glyphicon {
		background: var(--randomcolor);
	}
	
	.work-info h4:before {
    border-color: transparent transparent transparent var(--randomcolor);
	}


	.contact-form input[type="submit"] {   
    background: var(--randomcolor);
    border: 2px solid var(--randomcolor); 
	}
	
	.contact-form input[type="submit"]:hover {
    color: var(--randomcolor);
	}
	
	.work-info h4 {
    background: var(--randomcolor);
	}
  

  
  
  
  
  #section1 {padding-top:50px;height:500px;}
  #section2 {padding-top:50px;height:500px;}
  #section3 {padding-top:50px;height:500px;}
  #section41 {padding-top:50px;height:500px;}
  #section42 {padding-top:50px;height:500px;}
  </style>
  
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/img1.jpg" alt="Venkataswamy R"/>
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello, I a'm</h2>
					<h1>Venkataswamy R</h1>
					<h6>Assistant Professor @ Christ University</h6>
					<h6>Research Consultant @ Gnanagenea Technology</h6>
					<ul class="address">
						<li>
							<ul class="address-text">
								<li><b>QUALIFICATION</b></li>
								<li>BE(SJCE), MTech(IIT Bombay), (PhD)</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>+99 7829222446</li>
							</ul>
						</li>

						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:venkataswamy.r@gmail.com"> venkataswamy.r@gmail.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>Interest </b></li>
								<li><a href="">Internet of Things, Smart Grid, Cloud Computing</a></li>
							</ul>
						</li>

					
						<li>
							<ul class="address-text">
								<li><b>Download </b></li>
								<li><a href="pdfjs/web/viewer.html?file=../../downloads/resume/VENKATASWAMY R_Resume_Profile.pdf" class="scroll">One Page Resume</a>
									<a> | </a>
									<a href="downloads/resume/VENKATASWAMY R_Resume.pdf" class="scroll">Detailed Resume</a>
									<a> | </a>
									<a href="#workshops" class="scroll">Web View</a>
								</li>
							</ul>
						</li>

					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->



	<!--top-nav-->
	<div class="top-nav wow" data-spy="affix" data-offset-top="197">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">

					<ul class="nav navbar">
						  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Academia <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background:var(--randomcolor);">
							  <li><a class="dropdown-item" href="#courses">Courses & Laboratories</a></li>
							  <li><a class="dropdown-item"  href="#workshops">Workshops</a></li>
							  <li><a class="dropdown-item"  href="#">Faculty Development Programme</a></li>
							  <li><a class="dropdown-item"  href="#">Quality Improvement Programme</a></li>
							  <li><a class="dropdown-item"  href="#">Presentations & Lab Manuals</a></li>
							  <li><a class="dropdown-item"  href="#">Projects</a></li>
							  <li><a class="dropdown-item"  href="#">Guest Lecture</a></li>
							  <li><a class="dropdown-item"  href="#">Role Play</a></li>
							  
							</ul>
						  </li>
						 
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultancy <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background:var(--randomcolor);">
							  <li><a class="dropdown-item" href="#">Technical Skills</a></li>
							  <li><a class="dropdown-item"  href="#">Consultancy Projects</a></li>
							  <li><a class="dropdown-item"  href="#">Corporate Training</a></li>
							  <li><a class="dropdown-item"  href="#">Softwares Developed</a></li>
							  <li><a class="dropdown-item"  href="#">Web Applications Developed</a></li>
							  <li><a class="dropdown-item"  href="#">Project Archive</a></li>
							  <li><a class="dropdown-item"  href="#">Industry Association</a></li>
							  <li><a class="dropdown-item"  href="#">Workshop Offerings</a></li>
							</ul>
						  </li>
						  
						  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Societal <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background:var(--randomcolor);">
							  <li><a class="dropdown-item" href="#">Open source softwares</a></li>
							  <li><a class="dropdown-item"  href="#">LaTeX Training</a></li>
							  <li><a class="dropdown-item"  href="#">Societal Projects</a></li>	
							  <li><a class="dropdown-item"  href="#">Learning Materials</a></li>
							</ul>
						  </li>
						  
						  
						  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background:var(--randomcolor);">
							  <li><a class="dropdown-item" href="#">Current Research Activities</a></li>
							  <li><a class="dropdown-item"  href="#">Research Interest</a></li>
							  <li><a class="dropdown-item"  href="#">Publications</a></li>
							  <li><a class="dropdown-item"  href="#">Research Activity Logger</a></li>
							  <li><a class="dropdown-item"  href="#">Open Projects</a></li>
							  <li><a class="dropdown-item"  href="#">Workshops</a></li>	
							  <li><a class="dropdown-item"  href="#">Research Repository</a></li>	
							</ul>
						  </li>
						  
						  
						  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background:var(--randomcolor);">
							  <li><a class="dropdown-item"  href="#">Products</a></li>
							  <li><a class="dropdown-item"  href="#">Internet of Everything</a></li>
							  <li><a class="dropdown-item"  href="#">Smart Solar Terminal Unit</a></li>
							  <li><a class="dropdown-item"  href="#">Power Bank</a></li>
							  <li><a class="dropdown-item"  href="#">Smart Electrical Interface</a></li>
							  <li><a class="dropdown-item"  href="#">Smart Controller</a></li>							  
							</ul>
						  </li>
						
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
			
			
			


		</div>
	</div>	
	<!--//top-nav-->
	
	
	
	
	
	<!--portfolio-->
	<div id="aboutme" class="portfolio" style="background:black;">
		<div class="container">
			<div class="sap_tabs">			
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow fadeInUp animated" data-wow-delay=".7s">
						<li class="resp-tab-item"><span>All</span></li>
						<li class="resp-tab-item"><span>FDP</span></li>
						<li class="resp-tab-item"><span>Workshops</span></li>
						<li class="resp-tab-item"><span>Softwares</span></li>	
						<li class="resp-tab-item"><span>Web Apps</span></li>
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/1.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/1.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid effect-sarah">
										<a href="images/venkat/2.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/2.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/3.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/3.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/8.JPG" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/8.JPG" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/5.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/5.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/6.png" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/6.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/13.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/13.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/16.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/16.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/10.jpg class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/10.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/10.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/10.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/11.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/11.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/12.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/12.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/13.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/13.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/14.png" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/14.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/15.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/15.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/16.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/16.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/17.jpg" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/17.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/venkat/18.png" class="swipebox" title="Application of Matlab in Electrical Engineering">
											<img src="images/venkat/18.png" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3>FDP<span> @Tirupathi</span></h3>
												<p>Application of Matlab in Electrical Engineering</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--ResponsiveTabs-->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
			<!--//ResponsiveTabs-->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js -->
		</div>
	</div>
	<!--//portfolio-->
	
	
	
	
	
	
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title">Education</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>Bachelor Degree - 2007</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span> SJCE Mysore</h5>
					<p>B.E. in Electrical and Electronics Engineering</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>Mater Degree - 2011</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> IIT Bombay <span class="glyphicon glyphicon-education"></span></h5>
					<p>M.Tech in Control and Computing </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>(Doctor of Philosophy)</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span> VTU</h5>
					<p>Power System </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	
	
	
	<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<h3 class="title">Work Experience</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2007 - 2009 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span> Sri Jayachamarajendra College of Engineering</h5>
					<p>Lecturer, Department of  Electrical and Electronics, Sri Jayachamarajendra College of Engineering (SJCE), Mysore.  </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2009 - 2009 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> GSSS Institute of Engineering & Technology<span class="glyphicon glyphicon-briefcase"> </span></h5>
					<p>Lecturer, Department of  Electrical and Electronics, GSSS Institute of Engineering and Technology for Women, Mysore. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2011 - 2014 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span> HP GlobalSoft Pvt. Ltd</h5>
					<p>Technology Consultant, HP GlobalSoft Pvt. Ltd, Bangalore. Worked on emerging technologies like cloud computing, advanced frameworks and cutting edge technologies across different business verticals. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2014 - till </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> Faculty of Engineering, Christ University <span class="glyphicon glyphicon-briefcase"></span> </h5>
					<p> Assistant Professor, Department of  Electrical and Electronics, Faculty of Engineering, Christ University, Bangalore. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//work-experience-->
	
	
	
	
	


	<!--work-experience-->
	<div id="academia" class="work" width="100%">
		<div class="container-fluid">
		
				<h3 class="title">Academia</h3>

					

			<h1 align="center" id="courses">Courses</h1>

			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>M.Tech</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-chevron-right"> </span> Smart Grid</h5> <br>
					<h5><span class="glyphicon glyphicon-chevron-right"> </span> Modern Power System Optimization</h5> <br>
					<h5><span class="glyphicon glyphicon-chevron-right"> </span> Advance Power System Protection</h5> <br>
					<h5><span class="glyphicon glyphicon-chevron-right"> </span> Advance Control Systems</h5> <br>
				</div>
				<div class="clearfix"> </div>
			</div>


			<div class="work-info"> 
					<div class="col-md-6 work-left"> 
						<h4>B.Tech</h4>
					</div>
					<div class="col-md-6 work-right"> 
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Control System</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Robotics and Automation</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Microcontrollers and Microprocessors</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Discrete Control Systems</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Basic Electrical Engineering</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Switchgear and Protection</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Microprocessors and Its applications</h5> <br>
					</div>
					<div class="clearfix"> </div>
				</div>

			<div class="work-info"> 
					<div class="col-md-6 work-left"> 
						<h4>Laboratory</h4>
					</div>
					<div class="col-md-6 work-right"> 
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Advance Control Systems Lab</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Microcontrollers and Microprocessors Lab</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Advance Power System Protection Lab</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Control Systems Lab</h5> <br>
						<h5><span class="glyphicon glyphicon-chevron-right"> </span> Basic Electrical Engineering Lab</h5> <br>
					</div>
					<div class="clearfix"> </div>
				</div>
			
			
		</div>
	</div>
	<!--//work-experience-->

	<div id="workshops">
	<div class="container">
			<h3 class="title">Workshops</h3>
			
		<table class="table table-striped">
  <thead class="thead-default">
    <tr>
      <th>No</th>
      <th>Workshop Title</th>
      <th>Description</th>
      <th>View</th>
    </tr>
  </thead>
  <tbody>

<!-- On cells (`td` or `th`) -->
<tr>
  <td class="table-active">1</td>
  <td class="table-success">Technical Writing using LaTeX</td>
  <td class="table-warning">Paper Writing, Thesis Writing, Beamer</td>
  <td class="table-danger"><button type="button" class="btn btn-info" style="background:var(--randomcolor)" 
			href="pdfjs/web/viewer.html?file=../../downloads/workshops/Workshops.pdf">More Info</button></td>
</tr>
<tr>
  <td class="table-active">2</td>
  <td class="table-success">Cloud Controlled Smart Village</td>
  <td class="table-warning">Architecture, Programming, IoT, Cloud Framework, Electronics control unit</td>
  <td class="table-danger"><button type="button" class="btn btn-info" style="background:var(--randomcolor)" 
			href="pdfjs/web/viewer.html?file=../../downloads/workshops/Workshops.pdf">More Info</button></td>
</tr>

<tr>
  <td class="table-active">3</td>
  <td class="table-success">Data acquisition, Computation, Visualization and Instrument Control using Scilab</td>
  <td class="table-warning">Data fetch using File and NI DAQ, Algo implementation, GUI, Externalhardware control</td>
  <td class="table-danger"><button type="button" class="btn btn-info" style="background:var(--randomcolor)" 
			href="pdfjs/web/viewer.html?file=../../downloads/workshops/Workshops.pdf">More Info</button></td>
</tr>


  </tbody>
</table>


			
	</div>
	</div>
	




	
	

	
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title">Education</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>Bachelor Degree - 2007</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span> SJCE Mysore</h5>
					<p>B.E. in Electrical and Electronics Engineering</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>Mater Degree - 2011</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> IIT Bombay <span class="glyphicon glyphicon-education"></span></h5>
					<p>M.Tech in Control and Computing </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>(Doctor of Philosophy)</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span> VTU</h5>
					<p>Power System </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--skills-->
	<div id="skills" class="skills">
		<div class="container">
			<h3 class="title">Skills</h3>
			<div class="skills-info">
				<div class="col-md-6 bar-grids">
					<h6>WEB DESIGN  <span> 80% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>UI DESIGN & DEVELOPER <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>HTML/CSS<span>90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>PHOTOSHOP <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h6>PROJECT MANAGEMENT <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
					<h6>SOCIAL MEDIA MARKETING<span> 95% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
					<h6>UX DEVELOPER<span>80% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>PHP DESIGN<span> 60% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 60%">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	
	
	
		

	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>© 2017. All rights reserved | Design by <a href="http://gnanagenea.com">Gnanagenea Technologies</a></p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
	
	
	
	
</body>
</html>