\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{INDUSTRY CERTIFICATE}{ii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{dummy.8}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{dummy.10}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{xi}{dummy.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{INTRODUCTION}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Identification}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement \& Objectives}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESEARCH METHODOLOGY}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResearchMethodology}{{2}{3}{RESEARCH METHODOLOGY}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE SURVEY AND REVIEW}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterLiteratureSurvey}{{3}{4}{LITERATURE SURVEY AND REVIEW}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Collection \& Segregation}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical Review of Literature}{4}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ACTUAL WORK}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterActualWork}{{4}{5}{ACTUAL WORK}{chapter.26}{}}
\citation{abcdef}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology for the Study}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental and or Analytical Work Completed in the Project}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling, Analysis \& Design}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototype \& testing}{6}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of Manual Controller\relax }}{6}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcmc1}{{4.1}{6}{Flowchart of Manual Controller\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relay Board\relax }}{7}{figure.caption.35}}
\newlabel{fig:rb}{{4.2}{7}{Relay Board\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Student Marks\relax }}{7}{table.caption.37}}
\newlabel{tab:sm}{{4.1}{7}{Student Marks\relax }{table.caption.37}{}}
\newlabel{Eq:eq123}{{4.1}{7}{Equation with Numbering}{equation.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Addition of two 8 bit numbers\relax }}{8}{algorithm.44}}
\newlabel{alg:add8bit}{{1}{8}{Addition of two 8 bit numbers\relax }{algorithm.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{Files/code.asm}{8}{lstlisting.54}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS, DISCUSSIONS AND CONCLUSIONS}{10}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResults}{{5}{10}{RESULTS, DISCUSSIONS AND CONCLUSIONS}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results \& Analysis}{10}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparative Study}{10}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussions}{10}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{10}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scope for Future Work}{11}{section.70}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{11}{dummy.71}}
\bibcite{BrusawAired}{{1}{}{{}}{{}}}
\bibcite{abcdef}{{2}{}{{}}{{}}}
\bibcite{MorseFeshback}{{3}{}{{}}{{}}}
\bibcite{KenueGreenleaf}{{4}{}{{}}{{}}}
\bibcite{abcd}{{5}{}{{}}{{}}}
\bibcite{Broadhead}{{6}{}{{}}{{}}}
\bibcite{Botvinnik}{{7}{}{{}}{{}}}
\bibcite{Elmer}{{8}{}{{}}{{}}}
\bibcite{Washington}{{9}{}{{}}{{}}}
\bibcite{Austin}{{10}{}{{}}{{}}}
\bibcite{Microsoft}{{11}{}{{}}{{}}}
\bibcite{Brittanica}{{12}{}{{}}{{}}}
\bibcite{PearsonMacChesney}{{13}{}{{}}{{}}}
\bibcite{BrittanicaOnline}{{14}{}{{}}{{}}}
\bibcite{Jones}{{15}{}{{}}{{}}}
\bibcite{Tsikos}{{16}{}{{}}{{}}}
\bibcite{Finkel}{{17}{}{{}}{{}}}
\bibcite{Norman}{{18}{}{{}}{{}}}
\bibcite{Wall}{{19}{}{{}}{{}}}
\bibcite{Wall}{{20}{}{{}}{{}}}
\bibcite{CoxTurner}{{21}{}{{}}{{}}}
\bibcite{Beck}{{22}{}{{}}{{}}}
\bibcite{Janzen}{{23}{}{{}}{{}}}
\bibcite{AIDS}{{24}{}{{}}{{}}}
\bibcite{Duncan}{{25}{}{{}}{{}}}
\bibcite{Berdan}{{26}{}{{}}{{}}}
\bibcite{Fuminao}{{27}{}{{}}{{}}}
\bibcite{Supplies}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{PUBLICATION DETAILS}{15}{dummy.73}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A Title}{16}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix A Title}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A Section 1}{16}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Appendix A Subsection for Section 1}{16}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix A Section 2}{16}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B Title}{17}{appendix.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{17}{Appendix B Title}{appendix.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix B Section 1}{17}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Appendix B Section 2}{17}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Appendix B Section 3}{17}{section.81}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.82}}
