\contentsline {chapter}{CERTIFICATE}{i}{dummy.2}
\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{dummy.4}
\contentsline {chapter}{INDUSTRY CERTIFICATE}{ii}{dummy.6}
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{dummy.8}
\vspace {1em}
\contentsline {chapter}{DECLARATION}{v}{dummy.9}
\contentsline {chapter}{ABSTRACT}{vi}{dummy.10}
\vspace {1em}
\contentsline {chapter}{LIST OF FIGURES}{ix}{dummy.12}
\contentsline {chapter}{LIST OF TABLES}{x}{dummy.14}
\contentsline {chapter}{GLOSSARY}{xi}{dummy.16}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.18}
\contentsline {section}{\numberline {1.2}Problem Identification}{1}{section.19}
\contentsline {section}{\numberline {1.3}Problem Statement \& Objectives}{1}{section.20}
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.21}
\contentsline {chapter}{\numberline {2}RESEARCH METHODOLOGY}{3}{chapter.22}
\contentsline {chapter}{\numberline {3}LITERATURE SURVEY AND REVIEW}{4}{chapter.23}
\contentsline {section}{\numberline {3.1}Literature Collection \& Segregation}{4}{section.24}
\contentsline {section}{\numberline {3.2}Critical Review of Literature}{4}{section.25}
\contentsline {chapter}{\numberline {4}ACTUAL WORK}{5}{chapter.26}
\contentsline {section}{\numberline {4.1}Methodology for the Study}{6}{section.27}
\contentsline {section}{\numberline {4.2}Experimental and or Analytical Work Completed in the Project}{6}{section.28}
\contentsline {section}{\numberline {4.3}Modeling, Analysis \& Design}{6}{section.29}
\contentsline {section}{\numberline {4.4}Prototype \& testing}{6}{section.30}
\contentsline {chapter}{\numberline {5}RESULTS, DISCUSSIONS AND CONCLUSIONS}{10}{chapter.65}
\contentsline {section}{\numberline {5.1}Results \& Analysis}{10}{section.66}
\contentsline {section}{\numberline {5.2}Comparative Study}{10}{section.67}
\contentsline {section}{\numberline {5.3}Discussions}{10}{section.68}
\contentsline {section}{\numberline {5.4}Conclusions}{10}{section.69}
\contentsline {section}{\numberline {5.5}Scope for Future Work}{11}{section.70}
\vspace {2em}
\contentsline {chapter}{BIBLIOGRAPHY}{11}{dummy.71}
\contentsline {chapter}{PUBLICATION DETAILS}{15}{dummy.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A Title}{16}{appendix.74}
\contentsline {section}{\numberline {A.1}Appendix A Section 1}{16}{section.75}
\contentsline {subsection}{\numberline {A.1.1}Appendix A Subsection for Section 1}{16}{subsection.76}
\contentsline {section}{\numberline {A.2}Appendix A Section 2}{16}{section.77}
\contentsline {chapter}{\numberline {B}Appendix B Title}{17}{appendix.78}
\contentsline {section}{\numberline {B.1}Appendix B Section 1}{17}{section.79}
\contentsline {section}{\numberline {B.2}Appendix B Section 2}{17}{section.80}
\contentsline {section}{\numberline {B.3}Appendix B Section 3}{17}{section.81}
\contentsline {chapter}{Index}{18}{section*.82}
